# Spring_Boot_Demo_Practice

./: HELP.md  pom.xml
src/main/java/com/example/Spring_Boot_Demo_Practice/: SpringBootDemoPracticeApplication.java
src/main/java/com/example/Spring_Boot_Demo_Practice/rest/: RestController.java
src/main/resources/: application.properties
src/test/java/com/example/Spring_Boot_Demo_Practice/: SpringBootDemoPracticeApplicationTests.java
