spring.application.name=Spring_Boot_Demo_Practice

#Expose only given End Points -
#management.endpoints.web.exposure.include=health,info
#Expose AllEnd Points
#management.endpoints.web.exposure.include=*

#Exclude only given End Points -
#management.endpoints.web.exposure.exclude=health,info


management.info.env.enabled=true

info.app.name=Vishal Singh Spring Boot test Demo
info.app.description=Spring Boot demo
info.app.version=1.0.0



#Custom Property
team.name=QA Automation testing
team.manager=XYZ

#
# Change Spring Boot embedded server port
#
#server.port=7070

#
# Set the context path of the application
#
# All requests should be prefixed with /mycoolapp
#
#server.servlet.context-path=/springbootdemo